# bookcasewallpaper.com

./: .gitignore  AGENTS.md  README.md  staticwebapp.config.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
api/: BookshelfWallpaper.Api.csproj  Program.cs  local.settings.json.example  package-lock.json  package.json  tsconfig.json
api.Tests/: BookshelfWallpaper.Api.Tests.csproj
api.Tests/Functions/: AudibleFunctionsTests.cs  BookFunctionsTests.cs  BookshelfFunctionsTests.cs  FetchBookCoversTimerTests.cs  SearchFunctionsTests.cs  UploadFunctionsTests.cs  WallpaperFunctionsTests.cs
api.Tests/Helpers/: CosmosFactory.cs  HttpHandlerStub.cs  RequestFactory.cs
api.Tests/Services/: AudibleServiceTests.cs  BookCoverServiceTests.cs
api/Functions/: AudibleFunctions.cs  BookFunctions.cs  BookshelfFunctions.cs  FetchBookCoversTimer.cs  SearchFunctions.cs  UploadFunctions.cs  WallpaperFunctions.cs
api/Models/: AudibleConnection.cs  AudibleSyncResult.cs  Book.cs  BookCoverFetchJob.cs  BookImportResult.cs  BookSearchResult.cs  Bookshelf.cs  BookshelfSettings.cs  WallpaperGenerationResult.cs
api/Services/: AudibleService.cs  BlobStorageService.cs  BookCoverService.cs  CosmosDbService.cs  IAudibleService.cs  (+2 more)
audible-csv-exporter-extension/: content-script.js  manifest.json  popup.css  popup.html  popup.js
frontend/: index.html  package-lock.json  package.json  vite.config.ts
infrastructure/: main.bicep  main.json  parameters.json
kindle-csv-exporter-extension/: content-script.js  manifest.json  popup.css  popup.html  popup.js
(+48 files in other folders)
